<!DOCTYPE html>
<html>
    <head>
        <title>
            {{ deck[1] }}
        </title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../static/add_card.css">
    </head>
    <body>
        <header style="margin: 0;">
            <nav class ="navbar">
                <ul class="nav_ul">
                    <li class="nav_item"><a class="nav_item_a" href="/dashboard">Home</a></li>
                    <li class="nav_item"><a class="nav_item_a" href="/decks">Decks</a></li>
                    <li class="nav_item"><a class="nav_item_a" href="/quiz_loader">Quiz</a></li>
                    <li class = "nav_item_logout"><button class="logout_button" onclick="window.location.href='/logout'" type="submit">Logout</button></li>
                </ul>
            </nav>
        </header>
        
        <div class = "dashboard_content">
        <h5 style="margin-left: 10px;" ></h5>
        <h2 style="margin-left: 10px;margin-bottom: 0px;" >Add card to <span style="color: #5596e6;">{{ deck[1] }}</span></h2>
        <hr>
        <div class="add_card_block">
        <form action="/cardapi/add" method="post">
            <input type="hidden" name="deck_id" value = {{ deck[0] }}>
            <div class="line">
            <label class="gn_label1" for="question">Question</label>
            <input class="gn_input" type="text" name="question" required>
            </div>
            <br>
            <div class="line">
            <label class="gn_label2" for="answer">Answer</label>
            <input class="gn_input" type="text" name="answer" required>
            </div>
            <br>
            <input class ="entry" type="submit" name="submit" value="Add">


        </form>
    </div>
        </div>
        
        
    </body>
</html>