.nav_item{
    text-align: center;
    display: inline-block;
    padding: 15px;
    margin: -2px;
    width: 70px;
    height: 50px;
    
}

.nav_item_a{
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    text-align:center;
    color:#f0f3f6;
    text-decoration:none
}
.nav_item:hover{
    color: #ffffff;
    background-color: #41d6c3;
}

.nav_item_logout{
    float: right;
    text-align: center;
    display: block;
    padding: 15px;
    margin: -2px;
    width: 70px;
    height: 50px;
    
}

.navbar{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    transition: 0.3s;
    position: fixed;
    top: 0;
    z-index:1000;

    vertical-align: middle;
    overflow: hidden;
    width: 100%;
    height: 50px;
    margin: 0px;
    padding:0px;
    margin: 0px;
    background: #5596e6;
}

.nav_ul{
    margin: 0px;
    padding: 0px;
}

body{
    background-color:#ffffff;
    margin: 0px;
}

.logout_button{
    margin-left: -15px;
    margin-top: -15px;
    height: 54px;
    width: 100px;
    color: #f0f3f6;
    background-color: firebrick;
}

.logout_button:hover{
    margin-left: -15px;
    margin-top: -15px;
    height: 54px;
    width: 100px;
    background-color: #f0f3f6;
    color: firebrick;
    transition: 0.3s;
}


.entry{
    float: right;
    margin-top: 10px;
    width: 100px;
    padding: 10px 30px 10px 30px;
}

.gn_label1{
    padding-left: 0px;
    padding-right: 58px;
}
.gn_label2{
    padding-left: 0px;
    padding-right: 22px;
}

.line{
    margin:0px;
    padding-top: 1px;
}

.gn_input{
    border-radius: 5px;
    border-style: groove;
    border-color:darkcyan;
    height: 20px;
    width: 300px;
}

.add_deck_block{
    
    height:auto;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
   
}


.dashboard_content{
    padding-top: 50px;
}