.nav_item{
    text-align: center;
    display: inline-block;
    padding: 15px;
    margin: -2px;
    width: 70px;
    height: 50px;
    
}

.nav_item_a{
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    text-align:center;
    color:#f0f3f6;
    text-decoration:none
}
.nav_item:hover{
    color: #ffffff;
    background-color: #41d6c3;
}

.nav_item_logout{
    float: right;
    text-align: center;
    display: block;
    padding: 15px;
    margin: -2px;
    width: 70px;
    height: 50px;
    
}

.navbar{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    transition: 0.3s;
    position: fixed;
    top: 0;
    z-index:1000;

    vertical-align: middle;
    overflow: hidden;
    width: 100%;
    height: 50px;
    margin: 0px;
    padding:0px;
    margin: 0px;
    background: #5596e6;
}

.nav_ul{
    margin: 0px;
    padding: 0px;
}

body{
    background-color:#ffffff;
    margin: 0px;
}

.logout_button{
    margin-left: -15px;
    margin-top: -15px;
    height: 54px;
    width: 100px;
    color: #f0f3f6;
    background-color: firebrick;
}

.logout_button:hover{
    margin-left: -15px;
    margin-top: -15px;
    height: 54px;
    width: 100px;
    background-color: #f0f3f6;
    color: firebrick;
    transition: 0.3s;
}


.card {
    margin-top: 20px;
    border-style:ridge;
    border-width: 3px;
    border-color: #5596e6;
    /* Add shadows to create the "card" effect */
    width: 400px;
    height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    text-align: center;
    padding: 2px 16px;
  }

.cards_display{
    padding: 10px;
}


.general_button{
    width: 100px;
    height: 30px;
    margin: 10px;
    padding: 5;
    background-color: #5596e6;
}

.entry{
    
  
    width: 100px;
    padding: 10px 30px 10px 30px;
}

.dashboard_content{
    padding-top: 50px;
}