body {
    background-color:#5596e6;
}

.signin_block{
    
    height:auto;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
   
}

.entry{
    
    margin-top: 10px;
    width: 265px;
    padding: 10px 30px 10px 30px;
}

.gn_label1{
    padding-left: 0px;
    padding-right: 18px;
}
.gn_label2{
    padding-left: 0px;
    padding-right: 22px;
}

.line{
    margin:0px;
    padding-top: 1px;
}

.gn_input{
    border-radius: 5px;
    border-style: groove;
    border-color:darkcyan;
    height: 20px;
}
